#
# This is a custom GitLab-CI script, not based on "mkhere"
# like all our other work.  Its purpose is to derive the
# website (and possibly VM images)
#

# Pipeline Configuration Reference:
# https://docs.gitlab.com/ee/ci/yaml/
# https://docs.gitlab.com/ee/ci/variables/#create-a-custom-variable-in-gitlab-ciyml
#
# From: https://www.youtube.com/watch?v=Jav4vbUrqII

stages:
  # to actually run the "build" stage, add jobs
  # - build
  - website

image: debian

before_script:
  - apt-get -y --quiet update
  - apt-get -y --quiet upgrade
  - apt-get -y --quiet install mkdocs

pages:
  stage: website
  when: always
  allow_failure: true
  only:
    - master
    - webmaster
  script:
    - rm -rf site public
    - mkdocs build
    - mv site public
  artifacts:
    when: on_success
    name: Documentation "mkdocs" export
    paths:
      - public

